#chat-container {
  padding: 0 !important;
}

#chat-app-container {
  margin-top: 25px;
  min-height: 85%;
  max-height: 85%;
  display: flex;
  flex-direction: column;
  animation-duration: 0.5s;
  -webkit-animation-duration: 0.5s;
}
