events { }
http{
server {
  listen 80;
  root /app;

  location / {
    resolver 127.0.0.11 valid=30s;
    set $scarlet_ui scarlet_ui;
    proxy_http_version          1.1;
    proxy_cache_bypass          $http_upgrade;
    proxy_set_header            Upgrade $http_upgrade;
    proxy_set_header            Connection "Upgrade";
    proxy_pass http://$scarlet_ui:3000;
    proxy_read_timeout 300;
  }

}
}