@import "../../../node_modules/bootstrap-material-design/less/bootstrap-material-design.less";

@import "../config/animations.less";
@import "../config/variables.less";
@import "../config/base.less";

.login-container {
    margin-top: 10px;
    .form-group {
        margin-left: 5px;
        margin-right: 5px;
    }
    legend {
        margin-left: 5px;
    }
}